<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Product - HOPE</title>
    <meta property="og:image" content="http://localhost:8080/hope/assets/img/Risorsa_4-removebg-preview.png">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" sizes="381x52" href="assets/img/Risorsa_4-removebg-preview.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.reflowhq.com/v2/toolkit.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md sticky-top py-3" id="mainNav">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"></a><img src="assets/img/Risorsa_4-removebg-preview.png" style="margin-right: -1px;"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="padding-bottom: 0px;padding-top: 0px;padding-left: 0px;margin-left: -2px;">
                <figure class="figure"></figure>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Donazioni</a></li>
                    <li class="nav-item"><a class="nav-link" href="shopping-cart.html">Carrello</a></li>
                </ul><a class="btn btn-primary shadow" role="button" href="signup.html">Registrati</a>
            </div>
        </div>
    </nav>
    <section class="py-5">
        <div class="container py-5">
            <p>Dona qui sotto</p>
            <div data-reflow-type="product" data-reflow-product="1287967406"></div>
            <!--<div data-reflow-type="product" data-bss-dynamic-product="176259037" data-bss-dynamic-product-param="product" data-reflow-shoppingcart-url="shopping-cart.html"></div>-->
        </div>
    </section>
    <footer class="bg-dark"></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.reflowhq.com/v2/toolkit.min.js" data-reflow-store="1946178930" data-reflow-locale="assets/js/it_IT-1.json"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/bold-and-dark.js"></script>
</body>

</html>